1001|小型手镯|男性手镯1|Equip|Bracelet|123|2|3|34|100|294|||这个是一个手镯可以增加你的威力
1002|白色翅膀|男性翅膀1|Equip|Wing|233|3|4|23|200|300|||这是一个非常神奇的翅膀
1003|泰课魔戒|男性戒指1|Equip|Ring|233|4|4|59|400|400|||这是一个有魔力的翅膀
1004|振奋铠甲|男性盔甲1|Equip|Cloth|210|1|6|70|2100|210|||这个是泰课在线出品的铠甲
1005|泰课头盔|男性头盔1|Equip|Helm|233|4|4|59|400|400|||这个是泰课在线出品的头盔
1006|泰课武器|男性武器1|Equip|Weapon|333|5|5|69|500|500|||这个是泰课在线出品的武器
1007|泰课项链|男性项链1|Equip|Necklace|110|3|5|30|200|700|||这个是泰课在线出品的项链
1008|泰课靴子|男性靴子1|Equip|Shoes|300|2|4|90|400|400|||这个是siki锻造的靴子
1009|泰课靴子|女性靴子1|Equip|Shoes|200|3|4|40|200|300|||这个是泰课在线出品的靴子
1010|泰课翅膀|女性翅膀1|Equip|Wing|233|3|4|23|200|300|||这是一个非常神奇的翅膀
1011|泰课戒指|女性戒指1|Equip|Ring|233|4|4|59|400|400|||这是一个有魔力的戒指
1012|泰课盔甲|女性盔甲1|Equip|Cloth|233|4|4|59|400|400|||这是一个有魔力的衣服，带上它之后可以飞翔
1013|泰课帽子|女性帽子1|Equip|Helm|210|1|6|70|2100|210|||这个是泰课在线出品的帽子
1014|泰课手镯|女性手镯1|Equip|Bracelet|233|4|4|59|400|400|||这个是泰课在线出品的手镯
1015|泰课武器|女性武器1|Equip|Weapon|333|5|5|69|500|500|||这个是泰课在线出品的武器
1016|泰课项链|女性项链1|Equip|Necklace|110|3|5|30|200|700|||这个是泰课在线出品的项链
1017|小体力丹|小体力丹|Drug|10||||||||20|这个是泰课在线出品的小体力丹
1018|大体力丹|大体力丹|Drug|20||||||||50|这个是泰课在线出品的大体力丹
1019|黄金宝箱|宝箱|Box|30|||||||||这个是泰课在线出品的黄金宝箱
2001|烈焰狂狮|宠物|Pet|1000||||||||||狮吼
2002|小精灵|宠物|Pet|2000||||||||||精灵之光
2003|小仙女|宠物|Pet|2000||||||||||仙女庇护
2004|宠物盔甲|宠物盔甲|PetCloth|500|1|||2100|210||玄铁打造的铠甲（适用于宠物）
2005|宠物之光|宠物之光|PetWeapon|450|1||18||1900|190||烈焰之中萃取的刀刃（适用于宠物）