1001,浮生万刃,icon_技能1,Warrior,Basic,Basic,0,30
1002,永恒零度,icon_技能2,Warrior,Skill,One,5,30
1003,半月斩,icon_技能3,Warrior,Skill,Two,8,40
1004,咫尺天涯,icon_技能4,Warrior,Skill,Three,10,50
1005,生命礼赞,icon_技能5,Warrior,Skill,Four,0,0
1006,坚如磐石,icon_技能6,Warrior,Skill,Five,0,0
2001,雷动九天,icon_技能7,Archer,Basic,Basic,0,30
2002,炽修罗,icon_技能8,Archer,Skill,One,5,35
2003,不动明王,icon_技能9,Archer,Skill,Two,8,40
2004,唯我独尊,icon_技能10,Archer,Skill,Three,13,50
2005,吹毛断发,icon_技能11,Archer,Skill,Four,0,0
2006,灵动迅捷,icon_技能12,Archer,Skill,Five,0,0
3001,极光射线,icon_技能13,Mage,Basic,Basic,0,30
3002,冰火交加,icon_技能14,Mage,Skill,One,5,35
3003,龙卷风暴,icon_技能15,Mage,Skill,Two,8,40
3004,狂兽一击,icon_技能16,Mage,Skill,Three,13,50
3005,智慧过人,icon_技能17,Mage,Skill,Four,0,0
3006,灵动迅捷,icon_技能18,Mage,Skill,Five,0,0